[gd_scene load_steps=4 format=3 uid="uid://dy05ywtew5i5i"]

[ext_resource type="Texture2D" uid="uid://b2rv52nm3n7y" path="res://assets/rotate_left.png" id="1_ydstr"]

[sub_resource type="GDScript" id="GDScript_rdhup"]
script/source = "class_name RotateLeft
extends Collectable

func _ready():	
	area.body_entered.connect(_on_body_entered)
	var player = get_node(\"../../../player\")
	area.body_entered.connect(player._on_rotate_left_body_entered)
	var environment = get_node(\"../../\")
	area.body_entered.connect(environment._on_rotate_left_body_entered)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5y3g2"]

[node name="rotate_left" type="Node2D"]
script = SubResource("GDScript_rdhup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydstr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5y3g2")
