3acdcc5cb6df755358dde907981ccea8
::res://::1700125378
environment.gd::GDScript::-1::1699829071::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1700124043::0::1::::<><>::
icon.svg::CompressedTexture2D::3705282790708337090::1692306366::1699747990::1::::<><>::
::res://addons/::1700078628
::res://addons/dialogue_manager/::1700092142
constants.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700078628::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700078628::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700078628::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700092142::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700078628::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700092054::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700078628::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700078628::0::1::::<><>::
plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700078628::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700078628::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700078628
icon.svg::CompressedTexture2D::9148339284877624195::1700078628::1700078628::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700078628::1700078628::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700078628::1700078628::1::::<><>::
::res://addons/dialogue_manager/components/::1700078628
code_edit.gd::GDScript::-1::1700078628::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700078628::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700078628::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700078628::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700078628
example_balloon.gd::GDScript::-1::1700078628::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700078628
en.mo::Translation::-1::1700078628::0::1::::<><>::
en.po::Translation::-1::1700078628::0::1::::<><>::
zh.po::Translation::-1::1700078628::0::1::::<><>::
zh_TW.po::Translation::-1::1700078628::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700078628
main_view.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700078628::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1700096752
bullet.png::CompressedTexture2D::2699339305613417474::1699889644::1699889653::1::::<><>::
door.png::CompressedTexture2D::8212590204098242413::1699828634::1699828635::1::::<><>::
gravity_flip.png::CompressedTexture2D::7688770925224599835::1699829698::1699829703::1::::<><>::
gun.png::CompressedTexture2D::2328395098692361326::1699890914::1699890915::1::::<><>::
gun_guy.png::CompressedTexture2D::862483112158830869::1700096751::1700096752::1::::<><>::
gun_template.png::CompressedTexture2D::3613171466236712254::1699890653::1699890740::1::::<><>::
player.png::CompressedTexture2D::7636314036668507573::1699745261::1699745264::1::::<><>::
rotate_left.png::CompressedTexture2D::126998351564715788::1699809955::1699809958::1::::<><>::
rotate_right.png::CompressedTexture2D::462878153308537979::1699809944::1699809958::1::::<><>::
small_crate.png::CompressedTexture2D::4835976507641601486::1699894991::1699894993::1::::<><>::
theme.tres::Theme::3296800185186436992::1699832293::0::1::::<><>::
tileset.png::CompressedTexture2D::334561504748888469::1699923941::1699923943::1::::<><>::
::res://assets/sound/::1699893678
546594__ryzen1130__nice-sound-effect.mp3::AudioStreamMP3::6914566622232655067::1699837963::1699837964::1::::<><>::
baaagh.wav::AudioStreamWAV::7138809625934897711::1699836580::1699836581::1::::<><>::
beeero.wav::AudioStreamWAV::536849932522768241::1699834621::1699834622::1::::<><>::
bough.wav::AudioStreamWAV::1286943792459823263::1699836450::1699836451::1::::<><>::
explode.wav::AudioStreamWAV::5780666932951060062::1699893496::1699893498::1::::<><>::
hahaa.wav::AudioStreamWAV::5141918818681043200::1699834817::1699834819::1::::<><>::
kchee.wav::AudioStreamWAV::6616133299782673058::1699843130::1699843138::1::::<><>::
pew.wav::AudioStreamWAV::1772815873177620926::1699893034::1699893036::1::::<><>::
pllllp.wav::AudioStreamWAV::1555126044273230396::1699836023::1699836025::1::::<><>::
ploop.wav::AudioStreamWAV::3800793115783792345::1699834047::1699834066::1::::<><>::
win.wav::AudioStreamWAV::3741440438577807604::1699837455::1699837456::1::::<><>::
::res://autoload/::1700122167
Audio.tscn::PackedScene::2841483913598523820::1699925160::0::1::::<><>::uid://buferipqe3nrd
Game.gd::GDScript::-1::1700122167::0::1::::<>Node<>::
::res://characters/::1700123991
player.gd::GDScript::-1::1700122043::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5077799697420672051::1700123991::0::1::::<><>::res://characters/player.gd<>uid://bwg2hqd66desv::::res://helpers/terrain_detector.tscn<>uid://dg2c8g3sdnq58::::res://assets/player.png
::res://characters/NPCs/::1700123703
gun_guy.tscn::PackedScene::635068095385574218::1700123703::0::1::::<><>::uid://mj18akfwmtkv::::res://assets/gun_guy.png
::res://dialogue/::1700123700
balloon.gd::GDScript::-1::1700087039::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1700087039::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
main.dialogue::Resource::7847548517023492678::1700123700::1700123700::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::1883859960814163368::1700087039::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
::res://effects/::1700007028
CrateExplosion.gd::GDScript::-1::1699896743::0::1::::<>GPUParticles2D<>::
crate_explosion.tscn::PackedScene::6312622015035255580::1700007028::0::1::::<><>::res://effects/CrateExplosion.gd
::res://helpers/::1700121693
actionable.gd::GDScript::-1::1700086599::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::8877071598751358953::1700121693::0::1::::<><>::res://helpers/actionable.gd
TerrainDetector.gd::GDScript::-1::1700015196::0::1::::TerrainDetector<>Area2D<>::
terrain_detector.tscn::PackedScene::3944614216074264241::1700079130::0::1::::<><>::res://helpers/TerrainDetector.gd
::res://helpers/old/::1700079415
TerrainDetector_Classic.gd::GDScript::-1::1699921412::0::1::::TerrainDetector_Classic<>Area2D<>::
test.txt::TextFile::-1::1699922409::0::1::::<><>::
::res://scenes/::1700123703
bullet.gd::GDScript::-1::1699925014::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::886031397080078162::1700123703::0::1::::<><>::uid://beptyu6rjqkoo::::res://assets/bullet.png<>res://scenes/bullet.gd
::res://scenes/collectables/::1700015583
door.gd::GDScript::-1::1699926730::0::1::::<>Node2D<>::
door.tscn::PackedScene::7307129567622583335::1699930548::0::1::::<><>::res://scenes/collectables/door.gd<>uid://dpaifp4tr6g2x
gravity_flip.gd::GDScript::-1::1700013362::0::1::::GravityFlip<>Node2D<>::
gravity_flip.tscn::PackedScene::7201513739407841968::1700015583::0::1::::<><>::res://scenes/collectables/gravity_flip.gd<>uid://dhsq60p424jlj
rotate_left.tscn::PackedScene::8897269296157603764::1699907527::0::1::::<><>::uid://b2rv52nm3n7y
::res://scenes/destroyables/::1700123703
crate.gd::GDScript::-1::1700119821::0::1::::<>RigidBody2D<>::
crate.tscn::PackedScene::613090458025656014::1700123703::0::1::::<><>::res://scenes/destroyables/crate.gd<>uid://ca5t3dqfuwolq::::res://assets/small_crate.png<>uid://cv647yok26o5a::::res://effects/crate_explosion.tscn<>uid://bwg2hqd66desv::::res://helpers/terrain_detector.tscn
::res://scenes/items/::1700123703
gun.gd::GDScript::-1::1699924762::0::1::::<>Node2D<>::
gun.tscn::PackedScene::9030423242243196809::1700123703::0::1::::<><>::res://scenes/items/gun.gd<>uid://8f5leebyxoc1::::res://assets/gun.png
::res://scenes/levels/::1700123703
BaseLevel.tscn::PackedScene::9021460628664508336::1700123703::0::1::::<><>::uid://celyvbyyaesrj::::res://characters/player.tscn<>res://environment.gd<>uid://e1cgdbqakybd::::res://assets/tileset.png<>uid://dcdvmd8x2j6at::::res://scenes/collectables/door.tscn
Level_1.tscn::PackedScene::4471865499002255070::1700123703::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://jbvqjowbie6m::::res://characters/NPCs/gun_guy.tscn<>uid://dyqecpsx0holt::::res://helpers/actionable.tscn<>uid://dj2n8ibaem6de::::res://dialogue/main.dialogue<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn
Level_2.tscn::PackedScene::1963066697276558901::1700123703::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://daup45jqbof73::::res://scenes/collectables/gravity_flip.tscn<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn
Level_3.tscn::PackedScene::2298378199108922243::1700079700::0::1::::<><>::uid://d1sceydxqxpp5
Level_4.tscn::PackedScene::2348527526288304900::1700079700::0::1::::<><>::uid://d1sceydxqxpp5
YouWin.tscn::PackedScene::5954093633360326433::1700123703::0::1::::<><>::uid://bm78215mkmk7y::::res://assets/theme.tres
::res://_docs/::1700074895
crategravcode.txt::TextFile::-1::1700074896::0::1::::<><>::
devlog.txt::TextFile::-1::1700124568::0::1::::<><>::
::res://_export/::1700124040
::res://_export/v0.01/::1699907554
::res://_export/v0.02/::1699907744
index.apple-touch-icon.png::CompressedTexture2D::1696225391383864152::1699907570::1699907744::1::::<><>::
index.icon.png::CompressedTexture2D::496374898594503114::1699907570::1699907744::1::::<><>::
index.png::CompressedTexture2D::2016943905615566109::1699907570::1699907744::1::::<><>::
::res://_export/v0.03/::1699927069
index.apple-touch-icon.png::CompressedTexture2D::6127364027704288326::1699926826::1699927069::1::::<><>::
index.icon.png::CompressedTexture2D::4724876176798027633::1699926826::1699927069::1::::<><>::
index.png::CompressedTexture2D::4624725108503117047::1699926826::1699927069::1::::<><>::
::res://_export/v0.04/::1700016580
index.apple-touch-icon.png::CompressedTexture2D::5009278910762887671::1700016569::1700016575::1::::<><>::
index.icon.png::CompressedTexture2D::4737177028234607465::1700016569::1700016575::1::::<><>::
index.png::CompressedTexture2D::1454152780104017104::1700016569::1700016575::1::::<><>::
::res://_export/v0.05/::1700101674
index.apple-touch-icon.png::CompressedTexture2D::8260194088568500840::1700101397::1700101673::1::::<><>::
index.icon.png::CompressedTexture2D::612977016088210456::1700101397::1700101673::1::::<><>::
index.png::CompressedTexture2D::8354992175987727474::1700101397::1700101674::1::::<><>::
::res://_export/v0.06/::1700124115
index.apple-touch-icon.png::CompressedTexture2D::6180357813042053780::1700124042::1700124115::1::::<><>::
index.icon.png::CompressedTexture2D::746987851375779770::1700124042::1700124115::1::::<><>::
index.png::CompressedTexture2D::7838207000856339924::1700124042::1700124115::1::::<><>::
