3acdcc5cb6df755358dde907981ccea8
::res://::1700687906
export_presets.cfg::TextFile::-1::1700625791::0::1::::<><>::
icon.svg::CompressedTexture2D::3705282790708337090::1692306366::1699747990::1::::<><>::
README.md::TextFile::-1::1700157538::0::1::::<><>::
::res://addons/::1700078628
::res://addons/dialogue_manager/::1700092142
constants.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700078628::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700078628::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700078628::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700092142::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700078628::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700092054::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700078628::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700078628::0::1::::<><>::
plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700078628::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700078628::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700078628
icon.svg::CompressedTexture2D::9148339284877624195::1700078628::1700078628::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700078628::1700078628::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700078628::1700078628::1::::<><>::
::res://addons/dialogue_manager/components/::1700078628
code_edit.gd::GDScript::-1::1700078628::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700078628::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700078628::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700078628::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700078628
example_balloon.gd::GDScript::-1::1700078628::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700078628
en.mo::Translation::-1::1700078628::0::1::::<><>::
en.po::Translation::-1::1700078628::0::1::::<><>::
zh.po::Translation::-1::1700078628::0::1::::<><>::
zh_TW.po::Translation::-1::1700078628::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700078628
main_view.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700078628::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1700683549
::res://assets/sound/::1700678146
::res://assets/sound/fx/::1700678146
baaagh.wav::AudioStreamWAV::7138809625934897711::1699836580::1700678146::1::::<><>::
beeero.wav::AudioStreamWAV::536849932522768241::1699834621::1700678146::1::::<><>::
bough.wav::AudioStreamWAV::1286943792459823263::1699836450::1700678146::1::::<><>::
dialogue.wav::AudioStreamWAV::5924511137408760389::1700174890::1700678146::1::::<><>::
explode.wav::AudioStreamWAV::5780666932951060062::1699893496::1700678146::1::::<><>::
kchee.wav::AudioStreamWAV::6616133299782673058::1699843130::1700678146::1::::<><>::
pew.wav::AudioStreamWAV::1772815873177620926::1699893034::1700678146::1::::<><>::
pllllp.wav::AudioStreamWAV::1555126044273230396::1699836023::1700678146::1::::<><>::
ploop.wav::AudioStreamWAV::3800793115783792345::1699834047::1700678146::1::::<><>::
::res://assets/sound/music/::1700678142
background_music.mp3::AudioStreamMP3::7064558566321056008::1700213107::1700678094::1::::<><>::
clipped_nocturne.wav::AudioStreamWAV::8496424519971627739::1700615877::1700678110::1::::<><>::
nice_sound.mp3::AudioStreamMP3::6914566622232655067::1699837963::1700678142::1::::<><>::
::res://assets/sprites/::1700683544
gun_template.png::CompressedTexture2D::3613171466236712254::1699890653::1700683544::1::::<><>::
rotate_left.png::CompressedTexture2D::126998351564715788::1699809955::1700683544::1::::<><>::
rotate_right.png::CompressedTexture2D::462878153308537979::1699809944::1700683544::1::::<><>::
::res://assets/tileset/::1700683421
tileset.png::CompressedTexture2D::334561504748888469::1699923941::1700683421::1::::<><>::
::res://autoload/::1700687239
Audio.tscn::PackedScene::2841483913598523820::1700678146::0::1::::<><>::uid://buferipqe3nrd
Game.gd::GDScript::-1::1700687239::0::1::::<>Node<>::
Game.tscn::PackedScene::2516786606223290889::1700682684::0::1::::<><>::res://autoload/Game.gd
ParticlesCache.tscn::PackedScene::3635781158955063691::1700682684::0::1::::<><>::res://autoload/PreloadMaterials.gd
PreloadMaterials.gd::GDScript::-1::1700625167::0::1::::<>CanvasLayer<>::
::res://background/::1700683201
back.png::CompressedTexture2D::555628898606166365::1692307943::1700683201::1::::<><>::
back_flipped.png::CompressedTexture2D::4929957394825069733::1700168890::1700683201::1::::<><>::
bg.gd::GDScript::-1::1700616389::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4309103601677085719::1700683201::0::1::::<><>::res://background/bg.gd<>uid://h6fekta4241n
::res://characters/::1700683022
::res://characters/mobs/::1700682794
::res://characters/NPCs/::1700683141
::res://characters/NPCs/gun_guy/::1700683184
gun_guy.gd::GDScript::-1::1700680592::0::1::::<>StaticBody2D<>::
gun_guy.tscn::PackedScene::635068095385574218::1700683184::0::1::::<><>::res://characters/NPCs/gun_guy/gun_guy.gd<>uid://cex00v5mpmnvs
gun_guy_center.png::CompressedTexture2D::984253294475537720::1700160666::1700683184::1::::<><>::
gun_guy_left.png::CompressedTexture2D::5102641149848733536::1700160326::1700683184::1::::<><>::
gun_guy_right.png::CompressedTexture2D::8638470108705106993::1700160339::1700683184::1::::<><>::
gun_guy_sheet.png::CompressedTexture2D::3856276705306065426::1700160699::1700683184::1::::<><>::
::res://characters/player/::1700687608
player.gd::GDScript::-1::1700687608::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7636314036668507573::1699745261::1700683464::1::::<><>::
player.tscn::PackedScene::5077799697420672051::1700683022::0::1::::<><>::res://characters/player/player.gd<>uid://bwg2hqd66desv
::res://dialogue/::1700688560
balloon.gd::GDScript::-1::1700262876::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1700246911::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
main.dialogue::Resource::7847548517023492678::1700688596::1700688596::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://effects/::1700688537
CrateExplosion.gd::GDScript::-1::1699896743::0::1::::<>GPUParticles2D<>::
crate_explosion.tres::ParticleProcessMaterial::3443279866479631110::1700688537::0::1::::<><>::
crate_explosion.tscn::PackedScene::6312622015035255580::1700623381::0::1::::<><>::uid://bpb7k0xdc45da
::res://helpers/::1700678180
actionable.gd::GDScript::-1::1700188972::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::8877071598751358953::1700258844::0::1::::<><>::res://helpers/actionable.gd
DrawTileBoundaries.gd::GDScript::-1::1700417168::0::1::::<>Node2D<>::
draw_tile_boundaries.tscn::PackedScene::5575227737101342336::1700417743::0::1::::<><>::res://helpers/DrawTileBoundaries.gd
environment.gd::GDScript::-1::1699829071::0::1::::<>Node2D<>::
RestartTip.gd::GDScript::-1::1700199572::0::1::::<>Label<>::
ShootTip.gd::GDScript::-1::1700199809::0::1::::<>Label<>::
TerrainDetector.gd::GDScript::-1::1700419472::0::1::::TerrainDetector<>Area2D<>::
terrain_detector.tscn::PackedScene::3944614216074264241::1700620237::0::1::::<><>::res://helpers/TerrainDetector.gd
TilemapCollisionBaker.gd::GDScript::-1::1700412492::0::1::::<>StaticBody2D<>::
tilemap_collision_baker.tscn::PackedScene::2609913869928598042::1700417743::0::1::::<><>::res://helpers/TilemapCollisionBaker.gd
::res://levels/::1700688569
BaseLevel.tscn::PackedScene::4681151912395184715::1700688569::0::1::::<><>::uid://b2nmkoutl3t72::::res://background/bg.tscn<>uid://celyvbyyaesrj::::res://characters/player/player.tscn<>res://helpers/environment.gd<>uid://e1cgdbqakybd::::res://assets/tileset/tileset.png<>uid://bdgi5usq26mb7::::res://helpers/tilemap_collision_baker.tscn<>uid://dcdvmd8x2j6at::::res://objects/collectables/door.tscn<>uid://cloxgllrps4ue::::res://helpers/draw_tile_boundaries.tscn
Level_0.tscn::PackedScene::3914259963302073837::1700683941::0::1::::<><>::uid://b7xt5gu18i828
Level_1.tscn::PackedScene::4471865499002255070::1700688569::0::1::::<><>::uid://jbvqjowbie6m::::res://characters/NPCs/gun_guy/gun_guy.tscn<>uid://b7xt5gu18i828::::res://levels/BaseLevel.tscn<>uid://dyqecpsx0holt::::res://helpers/actionable.tscn<>uid://dj2n8ibaem6de::::res://dialogue/main.dialogue<>uid://iy8rl4wh43hy::::res://objects/destroyables/crate.tscn<>res://helpers/ShootTip.gd
Level_2.tscn::PackedScene::1963066697276558901::1700684182::0::1::::<><>::uid://daup45jqbof73
Level_3.tscn::PackedScene::2298378199108922243::1700684182::0::1::::<><>::uid://daup45jqbof73
Level_4.tscn::PackedScene::2348527526288304900::1700684182::0::1::::<><>::uid://daup45jqbof73
::res://objects/::1700620677
::res://objects/collectables/::1700684182
door.gd::GDScript::-1::1700171813::0::1::::<>Node2D<>::
door.png::CompressedTexture2D::8212590204098242413::1699828634::1700684182::1::::<><>::
door.tscn::PackedScene::7307129567622583335::1700684182::0::1::::<><>::res://objects/collectables/door.gd<>uid://dpaifp4tr6g2x
gravity_flip.gd::GDScript::-1::1700411531::0::1::::GravityFlip<>Node2D<>::
gravity_flip.png::CompressedTexture2D::7688770925224599835::1699829698::1700684182::1::::<><>::
gravity_flip.tscn::PackedScene::7201513739407841968::1700684182::0::1::::<><>::res://objects/collectables/gravity_flip.gd<>uid://dhsq60p424jlj
::res://objects/destroyables/::1700684182
crate.gd::GDScript::-1::1700505662::0::1::::<>RigidBody2D<>::
crate.tscn::PackedScene::613090458025656014::1700684182::0::1::::<><>::res://objects/destroyables/crate.gd<>uid://ca5t3dqfuwolq
small_crate.png::CompressedTexture2D::4835976507641601486::1699894991::1700684182::1::::<><>::
::res://objects/projectiles/::1700684182
bullet.gd::GDScript::-1::1699925014::0::1::::Bullet<>Node2D<>::
bullet.png::CompressedTexture2D::2699339305613417474::1699889644::1700684182::1::::<><>::
bullet.tscn::PackedScene::886031397080078162::1700684182::0::1::::<><>::uid://beptyu6rjqkoo
::res://objects/weapons/::1700684233
gun.gd::GDScript::-1::1700684233::0::1::::<>Node2D<>::
gun.png::CompressedTexture2D::2328395098692361326::1699890914::1700684182::1::::<><>::
gun.tscn::PackedScene::9030423242243196809::1700684182::0::1::::<><>::res://objects/weapons/gun.gd<>uid://8f5leebyxoc1
::res://scenes/::1700688569
Loading.tscn::PackedScene::2474099995269093159::1700688569::0::1::::<><>::
YouWin.tscn::PackedScene::5954093633360326433::1700682684::0::1::::<><>::res://helpers/RestartTip.gd
::res://_docs/::1700503803
devlog.txt::TextFile::-1::1700687750::0::1::::<><>::
