3acdcc5cb6df755358dde907981ccea8
::res://::1700431028
environment.gd::GDScript::-1::1699829071::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1700285581::0::1::::<><>::
icon.svg::CompressedTexture2D::3705282790708337090::1692306366::1699747990::1::::<><>::
README.md::TextFile::-1::1700157538::0::1::::<><>::
::res://addons/::1700078628
::res://addons/dialogue_manager/::1700092142
constants.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700078628::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1700078628::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700078628::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700092142::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700078628::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700092054::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700078628::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700078628::0::1::::<><>::
plugin.gd::GDScript::-1::1700078628::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700078628::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700078628::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700078628
icon.svg::CompressedTexture2D::9148339284877624195::1700078628::1700078628::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700078628::1700078628::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700078628::1700078628::1::::<><>::
::res://addons/dialogue_manager/components/::1700078628
code_edit.gd::GDScript::-1::1700078628::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700078628::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700078628::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700078628::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700078628::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700078628::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700078628::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700078628::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700078628::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700078628
example_balloon.gd::GDScript::-1::1700078628::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700078628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700078628
en.mo::Translation::-1::1700078628::0::1::::<><>::
en.po::Translation::-1::1700078628::0::1::::<><>::
zh.po::Translation::-1::1700078628::0::1::::<><>::
zh_TW.po::Translation::-1::1700078628::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700078628
main_view.gd::GDScript::-1::1700078628::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700078628::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700078628::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1700262084
bullet.png::CompressedTexture2D::2699339305613417474::1699889644::1699889653::1::::<><>::
door.png::CompressedTexture2D::8212590204098242413::1699828634::1699828635::1::::<><>::
gravity_flip.png::CompressedTexture2D::7688770925224599835::1699829698::1699829703::1::::<><>::
gun.png::CompressedTexture2D::2328395098692361326::1699890914::1699890915::1::::<><>::
gun_template.png::CompressedTexture2D::3613171466236712254::1699890653::1699890740::1::::<><>::
Keyboard keys (transparent).png::CompressedTexture2D::5297079076837891478::1700258517::1700258518::1::::<><>::
player.png::CompressedTexture2D::7636314036668507573::1699745261::1699745264::1::::<><>::
rotate_left.png::CompressedTexture2D::126998351564715788::1699809955::1699809958::1::::<><>::
rotate_right.png::CompressedTexture2D::462878153308537979::1699809944::1699809958::1::::<><>::
small_crate.png::CompressedTexture2D::4835976507641601486::1699894991::1699894993::1::::<><>::
spacebar.png::CompressedTexture2D::5745083798486630061::1700258692::1700258697::1::::<><>::
theme.tres::Theme::3296800185186436992::1700262084::0::1::::<><>::
tileset.png::CompressedTexture2D::334561504748888469::1699923941::1699923943::1::::<><>::
wasd.png::CompressedTexture2D::1455965589798578825::1700258645::1700258697::1::::<><>::
::res://assets/background/::1700168893
back.png::CompressedTexture2D::555628898606166365::1692307943::1700162298::1::::<><>::
back_flipped.png::CompressedTexture2D::4929957394825069733::1700168890::1700168893::1::::<><>::
::res://assets/characters/::1700160459
::res://assets/characters/gun_guy/::1700160730
gun_guy_center.png::CompressedTexture2D::984253294475537720::1700160666::1700160730::1::::<><>::
gun_guy_left.png::CompressedTexture2D::5102641149848733536::1700160326::1700160480::1::::<><>::
gun_guy_right.png::CompressedTexture2D::8638470108705106993::1700160339::1700160480::1::::<><>::
gun_guy_sheet.png::CompressedTexture2D::3856276705306065426::1700160699::1700160730::1::::<><>::
::res://assets/sound/::1700213208
546594__ryzen1130__nice-sound-effect.mp3::AudioStreamMP3::6914566622232655067::1699837963::1699837964::1::::<><>::
baaagh.wav::AudioStreamWAV::7138809625934897711::1699836580::1699836581::1::::<><>::
beeero.wav::AudioStreamWAV::536849932522768241::1699834621::1699834622::1::::<><>::
bough.wav::AudioStreamWAV::1286943792459823263::1699836450::1699836451::1::::<><>::
chill-abstract-intention-12099.mp3::AudioStreamMP3::7064558566321056008::1700213107::1700213208::1::::<><>::
clipped_nocturne.wav::AudioStreamWAV::8496424519971627739::1700210150::1700210300::1::::<><>::
dialogue.wav::AudioStreamWAV::5924511137408760389::1700174890::1700174902::1::::<><>::
explode.wav::AudioStreamWAV::5780666932951060062::1699893496::1699893498::1::::<><>::
hahaa.wav::AudioStreamWAV::5141918818681043200::1699834817::1699834819::1::::<><>::
kchee.wav::AudioStreamWAV::6616133299782673058::1699843130::1699843138::1::::<><>::
Nocturne in F minor, Op. 55 no. 1.mp3::AudioStreamMP3::4996565329006696255::1700200424::1700200451::1::::<><>::
pew.wav::AudioStreamWAV::1772815873177620926::1699893034::1699893036::1::::<><>::
pllllp.wav::AudioStreamWAV::1555126044273230396::1699836023::1699836025::1::::<><>::
ploop.wav::AudioStreamWAV::3800793115783792345::1699834047::1699834066::1::::<><>::
win.wav::AudioStreamWAV::3741440438577807604::1699837455::1699837456::1::::<><>::
::res://autoload/::1700417743
Audio.tscn::PackedScene::2841483913598523820::1700417743::0::1::::<><>::uid://buferipqe3nrd::::res://assets/sound/ploop.wav<>uid://c1i50pvs1usik::::res://assets/sound/kchee.wav<>uid://hwb3s8svjrpx::::res://assets/sound/beeero.wav<>uid://wfkx00mwgpfg::::res://assets/sound/pllllp.wav<>uid://comg0fh4xsmck::::res://assets/sound/explode.wav<>uid://c8ydffgmne6u2::::res://assets/sound/baaagh.wav<>uid://sln1nlhn7lhv::::res://assets/sound/bough.wav<>uid://c5rp5w0w8im72::::res://assets/sound/546594__ryzen1130__nice-sound-effect.mp3<>uid://0i1avj71dn5w::::res://assets/sound/pew.wav<>uid://cqn43k1nb7x62::::res://assets/sound/dialogue.wav<>uid://dtby4ukfr2ibr::::res://assets/sound/clipped_nocturne.wav<>uid://c7weiobqfvo53::::res://assets/sound/chill-abstract-intention-12099.mp3
Game.gd::GDScript::-1::1700411997::0::1::::<>Node<>::
::res://background/::1700282238
bg.gd::GDScript::-1::1700282238::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4309103601677085719::1700258844::0::1::::<><>::res://background/bg.gd<>uid://h6fekta4241n
::res://characters/::1700427820
player.gd::GDScript::-1::1700426786::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5077799697420672051::1700427820::0::1::::<><>::res://characters/player.gd<>uid://bwg2hqd66desv::::res://helpers/terrain_detector.tscn<>uid://dg2c8g3sdnq58::::res://assets/player.png
::res://characters/NPCs/::1700367713
gun_guy.gd::GDScript::-1::1700367713::0::1::::<>StaticBody2D<>::
gun_guy.tscn::PackedScene::635068095385574218::1700181637::0::1::::<><>::res://characters/NPCs/gun_guy.gd<>uid://cex00v5mpmnvs
::res://dialogue/::1700367734
balloon.gd::GDScript::-1::1700262876::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1700246911::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
main.dialogue::Resource::7847548517023492678::1700367734::1700367734::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::1883859960814163368::1700087039::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo
::res://effects/::1700007028
CrateExplosion.gd::GDScript::-1::1699896743::0::1::::<>GPUParticles2D<>::
crate_explosion.tscn::PackedScene::6312622015035255580::1700007028::0::1::::<><>::res://effects/CrateExplosion.gd
::res://helpers/::1700426827
actionable.gd::GDScript::-1::1700188972::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::8877071598751358953::1700258844::0::1::::<><>::res://helpers/actionable.gd
DrawTileBoundaries.gd::GDScript::-1::1700417168::0::1::::<>Node2D<>::
draw_tile_boundaries.tscn::PackedScene::5575227737101342336::1700417743::0::1::::<><>::res://helpers/DrawTileBoundaries.gd
TerrainDetector.gd::GDScript::-1::1700419472::0::1::::TerrainDetector<>Area2D<>::
terrain_detector.tscn::PackedScene::3944614216074264241::1700426827::0::1::::<><>::res://helpers/TerrainDetector.gd
TilemapCollisionBaker.gd::GDScript::-1::1700412492::0::1::::<>StaticBody2D<>::
tilemap_collision_baker.tscn::PackedScene::2609913869928598042::1700417743::0::1::::<><>::res://helpers/TilemapCollisionBaker.gd
::res://scenes/::1700159114
bullet.gd::GDScript::-1::1699925014::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::886031397080078162::1700159114::0::1::::<><>::uid://beptyu6rjqkoo
::res://scenes/collectables/::1700417743
door.gd::GDScript::-1::1700171813::0::1::::<>Node2D<>::
door.tscn::PackedScene::7307129567622583335::1699930548::0::1::::<><>::res://scenes/collectables/door.gd<>uid://dpaifp4tr6g2x
gravity_flip.gd::GDScript::-1::1700411531::0::1::::GravityFlip<>Node2D<>::
gravity_flip.tscn::PackedScene::7201513739407841968::1700417743::0::1::::<><>::res://scenes/collectables/gravity_flip.gd<>uid://dhsq60p424jlj::::res://assets/gravity_flip.png
rotate_left.tscn::PackedScene::8897269296157603764::1699907527::0::1::::<><>::uid://b2rv52nm3n7y
::res://scenes/destroyables/::1700426827
crate.gd::GDScript::-1::1700415844::0::1::::<>RigidBody2D<>::
crate.tscn::PackedScene::613090458025656014::1700426827::0::1::::<><>::res://scenes/destroyables/crate.gd<>uid://ca5t3dqfuwolq::::res://assets/small_crate.png<>uid://cv647yok26o5a::::res://effects/crate_explosion.tscn<>uid://bwg2hqd66desv::::res://helpers/terrain_detector.tscn
::res://scenes/items/::1700159114
gun.gd::GDScript::-1::1699924762::0::1::::<>Node2D<>::
gun.tscn::PackedScene::9030423242243196809::1700159114::0::1::::<><>::res://scenes/items/gun.gd<>uid://8f5leebyxoc1
::res://scenes/levels/::1700426827
BaseLevel.tscn::PackedScene::9021460628664508336::1700426827::0::1::::<><>::uid://b2nmkoutl3t72::::res://background/bg.tscn<>uid://celyvbyyaesrj::::res://characters/player.tscn<>res://environment.gd<>uid://e1cgdbqakybd::::res://assets/tileset.png<>uid://bdgi5usq26mb7::::res://helpers/tilemap_collision_baker.tscn<>uid://dcdvmd8x2j6at::::res://scenes/collectables/door.tscn<>uid://cloxgllrps4ue::::res://helpers/draw_tile_boundaries.tscn
Level_0.tscn::PackedScene::3914259963302073837::1700426827::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn
Level_1.tscn::PackedScene::4471865499002255070::1700426827::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>res://scenes/levels/TileMap.gd<>uid://jbvqjowbie6m::::res://characters/NPCs/gun_guy.tscn<>uid://dyqecpsx0holt::::res://helpers/actionable.tscn<>uid://dj2n8ibaem6de::::res://dialogue/main.dialogue<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn<>res://scenes/levels/ShootTip.gd
Level_2.tscn::PackedScene::1963066697276558901::1700426827::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://daup45jqbof73::::res://scenes/collectables/gravity_flip.tscn<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn
Level_3.tscn::PackedScene::2298378199108922243::1700426827::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://daup45jqbof73::::res://scenes/collectables/gravity_flip.tscn<>uid://iy8rl4wh43hy::::res://scenes/destroyables/crate.tscn
Level_4.tscn::PackedScene::2348527526288304900::1700426827::0::1::::<><>::uid://d1sceydxqxpp5::::res://scenes/levels/BaseLevel.tscn<>uid://daup45jqbof73::::res://scenes/collectables/gravity_flip.tscn
RestartTip.gd::GDScript::-1::1700199572::0::1::::<>Label<>::
ShootTip.gd::GDScript::-1::1700199809::0::1::::<>Label<>::
TileMap.gd::GDScript::-1::1700416395::0::1::::<>TileMap<>::
YouWin.tscn::PackedScene::5954093633360326433::1700258844::0::1::::<><>::uid://bm78215mkmk7y
::res://_archive/::1700293024
::res://_docs/::1700156814
devlog.txt::TextFile::-1::1700430998::0::1::::<><>::
::res://_docs/archive/::1700156787
crategravcode.txt::TextFile::-1::1700074896::0::1::::<><>::
TerrainDetector_Classic.gd::GDScript::-1::1699921412::0::1::::TerrainDetector_Classic<>Area2D<>::
test.txt::TextFile::-1::1699922409::0::1::::<><>::
::res://_export/::1700431025
::res://_export/v0.01/::1699907554
::res://_export/v0.02/::1699907744
index.apple-touch-icon.png::CompressedTexture2D::1696225391383864152::1699907570::1699907744::1::::<><>::
index.icon.png::CompressedTexture2D::496374898594503114::1699907570::1699907744::1::::<><>::
index.png::CompressedTexture2D::2016943905615566109::1699907570::1699907744::1::::<><>::
::res://_export/v0.03/::1699927069
index.apple-touch-icon.png::CompressedTexture2D::6127364027704288326::1699926826::1699927069::1::::<><>::
index.icon.png::CompressedTexture2D::4724876176798027633::1699926826::1699927069::1::::<><>::
index.png::CompressedTexture2D::4624725108503117047::1699926826::1699927069::1::::<><>::
::res://_export/v0.04/::1700016580
index.apple-touch-icon.png::CompressedTexture2D::5009278910762887671::1700016569::1700016575::1::::<><>::
index.icon.png::CompressedTexture2D::4737177028234607465::1700016569::1700016575::1::::<><>::
index.png::CompressedTexture2D::1454152780104017104::1700016569::1700016575::1::::<><>::
::res://_export/v0.05/::1700101674
index.apple-touch-icon.png::CompressedTexture2D::8260194088568500840::1700101397::1700101673::1::::<><>::
index.icon.png::CompressedTexture2D::612977016088210456::1700101397::1700101673::1::::<><>::
index.png::CompressedTexture2D::8354992175987727474::1700101397::1700101674::1::::<><>::
::res://_export/v0.06/::1700124115
index.apple-touch-icon.png::CompressedTexture2D::6180357813042053780::1700124042::1700124115::1::::<><>::
index.icon.png::CompressedTexture2D::746987851375779770::1700124042::1700124115::1::::<><>::
index.png::CompressedTexture2D::7838207000856339924::1700124042::1700124115::1::::<><>::
::res://_export/v0.07/::1700174529
index.apple-touch-icon.png::CompressedTexture2D::1545142768596955807::1700172842::1700174529::1::::<><>::
index.icon.png::CompressedTexture2D::3795050363119778644::1700172842::1700174529::1::::<><>::
index.png::CompressedTexture2D::5506164861593552921::1700172842::1700174529::1::::<><>::
::res://_export/v0.08/::1700189486
index.apple-touch-icon.png::CompressedTexture2D::6942803780341746219::1700189477::1700189486::1::::<><>::
index.icon.png::CompressedTexture2D::4986778200095105408::1700189477::1700189486::1::::<><>::
index.png::CompressedTexture2D::3028264105941966825::1700189477::1700189486::1::::<><>::
::res://_export/v0.09/::1700215408
index.apple-touch-icon.png::CompressedTexture2D::2259259641140514003::1700215391::1700215408::1::::<><>::
index.icon.png::CompressedTexture2D::7911375187694624575::1700215391::1700215408::1::::<><>::
index.png::CompressedTexture2D::6152677629527636544::1700215391::1700215408::1::::<><>::
::res://_export/v0.10/::1700268806
index.apple-touch-icon.png::CompressedTexture2D::7529289814597669491::1700263756::1700268806::1::::<><>::
index.icon.png::CompressedTexture2D::8981700209486095797::1700263756::1700268806::1::::<><>::
index.png::CompressedTexture2D::9167125444696570043::1700263756::1700268806::1::::<><>::
::res://_export/v0.11/::1700285601
index.apple-touch-icon.png::CompressedTexture2D::111199872876671937::1700285581::1700285585::1::::<><>::
index.icon.png::CompressedTexture2D::5168262090145985517::1700285581::1700285585::1::::<><>::
index.png::CompressedTexture2D::3269664857766255723::1700285581::1700285585::1::::<><>::
::res://_export/v0.12/::1700431027
index.apple-touch-icon.png::CompressedTexture2D::8000511058469920450::1700431027::1700431068::1::::<><>::
index.icon.png::CompressedTexture2D::8071994275318886708::1700431027::1700431068::1::::<><>::
index.png::CompressedTexture2D::5603586774315057895::1700431027::1700431068::1::::<><>::
