[gd_scene load_steps=3 format=3 uid="uid://cv647yok26o5a"]

[ext_resource type="Material" uid="uid://bpb7k0xdc45da" path="res://effects/crate_explosion.tres" id="1_ay7ou"]
[ext_resource type="Script" path="res://effects/CrateExplosion.gd" id="1_ko8n0"]

[node name="CrateExplosion" type="GPUParticles2D" groups=["effects"]]
emitting = false
amount = 10
process_material = ExtResource("1_ay7ou")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("1_ko8n0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
